AutoOrderAPP/MainWindow.xaml

<Window x:Class="AutoOrderAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:AutoOrderAPP"
        mc:Ignorable="d"
        Title="AutoOrderAPP" Height="450" Width="700" Icon="D:\C# Projects\AutoOrderAPP\AutoOrderAPP\bin\Debug\AppLogo.ico">







    <StackPanel RenderTransformOrigin="0.763,0.477" Margin="0,0,0,3">
        <ComboBox Name="folder_name"  Margin="40,102,200,0" Width="250" Height="23" IsReadOnly="True"></ComboBox>
        <ComboBox Name="mrkt_names"  Margin="40,15,200,0" Width="250" Height="23" IsReadOnly="True"></ComboBox>

        <TextBox  Text="xeyyam.abdullayev@mazarina.az" Name="lgn_txt" Background="GreenYellow"  Width="250" Height="30
                 " Margin="40,-250,200,10"  TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="1.236,-1.332"/>



        <PasswordBox x:Name="txtpwd" PasswordChar="*" Background="GreenYellow" Width="250" Height="30" Margin="40,-180,200,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <Button Name="btn_login" Content="SIGN IN" Click="btn_login_click"  Width="50" Height="27" Margin="161,-124,0,200" Foreground="Black" />
        <Label Content="E-mail" Width="50" RenderTransformOrigin="0.5,0.5" Margin="20,-466,506,0" Height="30" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
        <Label Content="Password" Width="64" RenderTransformOrigin="0.5,0.5" Height="30" Margin="20,-386,518,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
        <Label Content="MailFolder" Width="70" RenderTransformOrigin="0.5,0.5" Margin="5,-304,526,0" Height="24" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
        <TextBlock  Name ="txtbox_info" Text="SHOW INFO" TextWrapping="Wrap" Height="158" Width="239" Margin="350,-167,0,0" Background="#FFCDCDCD" TextAlignment="Center" FontSize="13" FontWeight="Bold" IsEnabled="False" Foreground="#FF69B432" FontFamily="Segoe UI Semibold"/>
        <Button Name="btnDownload" Content="Download" Width="140" Margin="250,0,0,0" Height="24" Click="btnDownload_Click"/>
        <Button Name="btnConvert" Content="Convert to XLS" Width="140" Margin="250,5,0,0" Height="24" Click="btnConvert_Click" IsEnabled="False"/>
        <Button Name="btnRunMacro" Content="Run Macro" Width="140" Margin="250,5,0,0" Height="24" Click="btnRunMacro_Click" IsEnabled="False"/>

        <Button Name="btnExitMail" Content="Logout" Width="50 " Margin="612,5,0,0" Height="24" Click="btn_exitmail_click" IsEnabled="False"/>
    </StackPanel>



</Window>
